# webclient

./: .classpath  .gitignore  .project  README.md  build.gradle
.nb-gradle/private/cache/: webclient-d41d8cd98f00b204e9800998ecf8427e
gradle/wrapper/: gradle-wrapper.properties
libs/httpcomponents-asyncclient-4.1/: NOTICE.txt  RELEASE_NOTES.txt
src/main/java/com/workday/webclient/: Application.java  HttpClient.java  JsonResponse.java
